<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <iframe src="/img/banner.html" frameborder="0" class="anim"></iframe>
        <header>
            <div class="logo">
                <img src="/img/ninja-logo-01.svg" alt="">
                <span>Space<span class="red">Ninjas</span></span>
            </div>
            <div class="menu">  
                <ul>
                    <li><a href="#about">about us</a></li>
                    <li><a href="#">portfolio's</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </header>

        <section class="banner-page">

            <div class="contains">
                <span class="intro">WE ARE THE</span>
                <div class="big-logo">
                    Space<span class="red">Ninjas</span>
                </div>
                <div class="device-image">
                    <img src="/img/desktop-mobile-01.svg" alt="">
                    <span class="promo">
                        <span class="text-white">Web</span>
                        <span class="skyblue"> & </span>
                        <span class="red">Mobile</span></br>
                        <span class="skyblue">game design</span>
                    </span>
                </div>
            </div>
        </section>
        <div class="divider"></div>
        
        <section class="tagline" id="about">
            <div class="contains">
                <h1>WE MAKE YOUR AWESOME IDEAS HAPPEN</h1>
                <span class="tagline">We are a <span class="red">team</span> of Web and App Developers from the philippines. We're close knit of team of thinkers and makers</span>

            </div>
        </section>
        
        <section class="pro-info">
            <div class="container">
                <div class="list-pro">
                    <ul class="tab">
                        <li class="tabs active"><a href="#designer">Meet the Designer</a></li>
                        <li class="tabs "><a href="#web-developer">Meet the Web Developer</a></li>
                        <li class="tabs "><a href="#game-developer">Meet the Game Developer </a></li>
                    </ul>
                </div>
            </div>
            <div class="contains">
                <div class="list-info">
                    <div class="profile-img">
                        <img src="/img/temp-1-01.svg" alt="">
                    </div>
                    <div class="profile-description">
                        <h1>Jevina Buenaflor</h1>
                        <span class="description">
                            An Art Enthusiast Loves Everything about art and design 
                        </br> Full Time
                        </span>
                    </div>
                    <div class="portfolio">
                        <div class="title">Porfolio</div>
                        
                        <div class="list-portfolio">
                            <ul>
                                <li><a href=""><img src="" alt=""></a></li>
                                <li><a href=""><img src="" alt=""></a></li>
                                <li><a href=""><img src="" alt=""></a></li>
                                <li><a href=""><img src="" alt=""></a></li>
                                <li><a href=""><img src="" alt=""></a></li>
                                <li><a href=""><img src="" alt=""></a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer">
                        <div class="left">
                            <h3>See Other projects on:</h3>
                            <ul>
                                <li class="behance"><a href="">http://behance.net/anivej</a></li>
                                <li class="dribble"><a href="">http://dribble.com/anivej</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <button class="btn">Download CV/RESUME</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="contains">
                <h1><div class="red">QUALITY WORK IS WHAT WE DO</div></h1>

                <form action="">
                    <label for="intro">Let's make something beautiful together</label>
                    <input type="text" name="name" placeholder="Name" class="text-input"/ >
                    <input type="text" class="text-input" name="email" placeholder="Email" />
                    <textarea name="message" placeholder="What we can do for you" id="" class="text-input" cols="30" rows="10"></textarea>
                    <button class="btn">Send</button>
                </form>
            </div>
        </section>
        <div class="divider-inverse"></div>
        <footer>    
            <p>Copyright 2014. All rights reserved</p>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
